#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="Webbrowser profile syncing"
extra_commands="resync"
description_resync="Manually sync the disk profile with running tmpfs image"

checkenviroment() {
    USER_NAME=${RC_SVCNAME##*.}

    if [ "${USER_NAME}" = "${RC_SVCNAME}" ]; then
	eerror "You have to create an init script for each user:"
	eerror "ln -s psd /etc/init.d/psd.<user>"
	return 1
    fi

    if ! USER_ID=`id -u ${USER_NAME} 2>/dev/null`; then
	eerror "${USER_NAME}: No such user"
	return 1
    fi

    if [ -z $RUNTIME_DIR ]; then 
	eerror "\$RUNTIME_DIR is empty"
	eerror "Please check /etc/conf.d/psd file"
	return 1
    fi
    
    eval _RUNTIME_DIR=$RUNTIME_DIR
    PIDFILE=${_RUNTIME_DIR}/psd.pid

    checkpath -d --owner "${USER_NAME}" --mode 0700 "${_RUNTIME_DIR}"
}

depend() {
    need devfs localmount
    after swapfiles # bug 398431#c8
}

start() {
    checkenviroment || return 1
    
    ebegin "Starting Profile-Sync-Daemon for ${USER_NAME}"
    start-stop-daemon                           \
        --user ${USER_NAME}                     \
        --env XDG_RUNTIME_DIR=${_RUNTIME_DIR}   \
        /usr/bin/profile-sync-daemon sync
    eend $?
}

stop() {
    checkenviroment || return 1

    ebegin "Stopping Profile-Sync-Daemon for ${USER_NAME}"
    start-stop-daemon                           \
        --user ${USER_NAME}                     \
        --env XDG_RUNTIME_DIR=${_RUNTIME_DIR}   \
	/usr/bin/profile-sync-daemon unsync
    eend $?
}

status() {
    checkenviroment || return 1

    start-stop-daemon                           \
        --user ${USER_NAME}                     \
        --env XDG_RUNTIME_DIR=${_RUNTIME_DIR}   \
	/usr/bin/profile-sync-daemon debug
}

resync() {
    checkenviroment || return 1

    if [ -f ${PIDFILE} ]; then
        ebegin "Syncing browser profiles in tmpfs to physical disc for ${USER_NAME}"
        start-stop-daemon                               \
            --user ${USER_NAME}                         \
            --env XDG_RUNTIME_DIR=${_RUNTIME_DIR}       \
	    /usr/bin/profile-sync-daemon resync
        eend $?
    fi
}
