# RUNTIME_DIR can use $USER_NAME and $USER_ID variables.
# The $ charactor must escape by backslash or use in single quotes.
# You should specify RUNTIME_DIR to tmpfs directory for speed.

# RUNTIME_DIR='/var/run/user/$USER_ID' # same value to $XDG_RUNTIME_DIR
# RUNTIME_DIR='/dev/shm/$USER_ID'
# RUNTIME_DIR='/tmp/$USER_ID'